<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Staking Seuss - XSN Staking as a Service.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      /* Links */
      a,
      a:focus,
      a:hover {
      color: #fff;
      }

      /*
      * Base structure
      */

      html,
      body {
      height: 100%;
      background-color: #5649F7;
      font-family: 'Montserrat', sans-serif;
      }

      body {
      color: #fff;
      /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .2);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .2); */
      }
      h1 {
        font-weight: bold;
      }

      .countdown-container {
        height: -o-calc(100% - 56px); /* opera */
        height: -webkit-calc(100% - 56px); /* google, safari */
        height: -moz-calc(100% - 56px); /* firefox */
        display: flex;
        align-items: center;
      }

      @media (max-width: 576px) {
        .display-1 {
          font-size: 4rem;
        }
      }

  </style>

  </head>
  <body>
    <nav class="navbar navbar-light bg-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <span class="navbar-brand mb-0 h1">Staking Seuss</span>
          </div>
        </div>
      </div>
    </nav>

    <div class="container countdown-container">
      <div class="row">
        <div class="col my-5">
          <h1 class="display-1">COMING SOON</h1>
          <h2 class="lead" id="pageTimer"></h2>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/countdown.js"></script>
    <script type="text/javascript">
        var timerId =
        countdown(
          new Date('April 21, 2018 00:00:00'),
          function(ts) {
            document.getElementById('pageTimer').innerHTML = ts.toHTML("strong");
          },
          countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);
    </script>
  </body>
</html>
